# Agree to Let's Encrypt Subscriber Agreement.
ACME_AGREE=true

# Required variables
CADDY_DOMAIN=localhost:443
CADDY_TLS_MODE=custom
# Optional variables
CADDY_CERT=/srv/certs/localhost.pem
CADDY_PRIVKEY=/srv/certs/localhost-key.pem
CADDY_TLS
CADDY_DNS_PROVIDER
CLOUDFLARE_EMAIL
CLOUDFLARE_API_KEY

# Examples:

# Self signed certificates
# CADDY_DOMAIN=dev.domain.com:443
# CADDY_TLS_MODE=self_signed

# No SSL
# CADDY_DOMAIN=dev.domain.com:80
# CADDY_TLS_MODE=off

# Let's Encrypt with local challenge
# CADDY_DOMAIN=dev.domain.com:443
# CADDY_TLS_MODE=auto
# CADDY_TLS=mail@domain.com

# Let's Encrypt with dns challenge for CloudFlare
# CADDY_DOMAIN=dev.domain.com
# CADDY_TLS_MODE=dns
# CADDY_TLS=mail@domain.com
# CADDY_DNS_PROVIDER=cloudflare
# CLOUDFLARE_EMAIL # Value taken from the host machine.
# CLOUDFLARE_API_KEY # Value taken from the host machine.

# Custom certificate
# CADDY_DOMAIN=dev.domain.com:443
# CADDY_TLS_MODE=custom
# CADDY_CERT=/srv/certs/localhost.pem
# CADDY_PRIVKEY=/srv/certs/localhost-key.pem
