# Variables for database initialization.
# Only used when creating the database. Once created are ignored.
MYSQL_ROOT_PASSWORD= ## dotenver:password(special_chars=False)
MYSQL_DATABASE={{ cookiecutter.mysql_database_name }}
MYSQL_USER={{ cookiecutter.mysql_user }}
MYSQL_PASSWORD= ## dotenver:password:db_password(special_chars=False)
