MYSQL_DATABASE={{ cookiecutter.mysql_database_name }}
MYSQL_USER={{ cookiecutter.mysql_user }}
MYSQL_PASSWORD= ## dotenver:password:db_password(special_chars=False)
MYSQL_HOST=mysql
MYSQL_PORT=3306

EMAIL_HOST=maildev
EMAIL_PORT=1025
